{
  "defaultSettings": {
    "analyticsOptIn": true,
    "checkUpdatesInterval": 10,
    "enableUpdates": false,
    "addDesktopShortcuts": false,
    "addStartMenuShortcuts": false,
    "autoInstallDxvk": true,
    "autoInstallVkd3d": true,
    "autoInstallDxvkNvapi": true,
    "addSteamShortcuts": false,
    "preferSystemLibs": false,
    "checkForUpdatesOnStartup": true,
    "autoUpdateGames": false,
    "customWinePaths": [],
    "defaultInstallPath": "/home/deepanshu/Games/Heroic",
    "libraryTopSection": "disabled",
    "defaultSteamPath": "/home/deepanshu/.steam/steam",
    "defaultWinePrefix": "/home/deepanshu/Games/Heroic/Prefixes/default",
    "hideChangelogsOnStartup": false,
    "language": "en",
    "maxWorkers": 0,
    "minimizeOnLaunch": false,
    "nvidiaPrime": false,
    "enviromentOptions": [],
    "wrapperOptions": [],
    "showFps": false,
    "useGameMode": false,
    "wineCrossoverBottle": "Heroic",
    "winePrefix": "/home/deepanshu/Games/Heroic/Prefixes/default",
    "wineVersion": {
      "bin": "/home/deepanshu/.config/heroic/tools/proton/GE-Proton-latest/proton",
      "name": "Proton - GE-Proton-latest",
      "type": "proton"
    },
    "enableEsync": true,
    "enableFsync": true,
    "enableMsync": false,
    "enableWineWayland": false,
    "enableHDR": false,
    "enableWoW64": false,
    "eacRuntime": true,
    "battlEyeRuntime": true,
    "framelessWindow": false,
    "beforeLaunchScriptPath": "",
    "afterLaunchScriptPath": "",
    "disableUMU": false,
    "verboseLogs": true,
    "downloadProtonToSteam": false,
    "advertiseAvxForRosetta": false,
    "noTrayIcon": false,
    "showValveProton": false,
    "allowInstallationBrokenAnticheat": true
  },
  "version": "v0"
}